[OrderedDict([('id', 97607647),
              ('timesheet_id', 19520252),
              ('user_id', 207955),
              ('date', '2021-04-08'),
              ('start', 1617870000),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1617884580),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 88.332),
                             ('updated_at', 1617886764)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 11.0),
                             ('updated_at', 1617886764)])]),
              ('approved_by', 207936),
              ('approved_at', 1617905522),
              ('award_interpretation',
               [OrderedDict([('units', 4.05),
                             ('date', '2021-04-08'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1617870000),
                             ('to', 1617884580)]),
                OrderedDict([('units', 11.0),
                             ('date', '2021-04-08'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 88.332),
                             ('date', '2021-04-08'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1617905522),
              ('record_id', 101557365)]),
 OrderedDict([('id', 97696128),
              ('timesheet_id', 19520252),
              ('user_id', 207955),
              ('date', '2021-04-09'),
              ('start', 1617960180),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1617974640),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 105.118),
                             ('updated_at', 1617978736)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 10.0),
                             ('updated_at', 1617978736)])]),
              ('approved_by', 207936),
              ('approved_at', 1617988719),
              ('award_interpretation',
               [OrderedDict([('units', 4.0167),
                             ('date', '2021-04-09'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1617960180),
                             ('to', 1617974640)]),
                OrderedDict([('units', 10.0),
                             ('date', '2021-04-09'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 105.118),
                             ('date', '2021-04-09'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1617988719),
              ('record_id', 101742002)]),
 OrderedDict([('id', 97753650),
              ('timesheet_id', 19520252),
              ('user_id', 207955),
              ('date', '2021-04-10'),
              ('start', 1618045500),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618063440),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 119.104),
                             ('updated_at', 1618064278)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 18.0),
                             ('updated_at', 1618064278)])]),
              ('approved_by', 207936),
              ('approved_at', 1618081425),
              ('award_interpretation',
               [OrderedDict([('units', 4.9833),
                             ('date', '2021-04-10'),
                             ('export_name', 'Perm Saturday Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618045500),
                             ('to', 1618063440)]),
                OrderedDict([('units', 18.0),
                             ('date', '2021-04-10'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 119.104),
                             ('date', '2021-04-10'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618081425),
              ('record_id', 101849731)]),
 OrderedDict([('id', 97970052),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-13'),
              ('start', 1618304280),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618321080),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 87.344),
                             ('updated_at', 1618323762)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 12.0),
                             ('updated_at', 1618321869)])]),
              ('approved_by', 207936),
              ('approved_at', 1618335854),
              ('award_interpretation',
               [OrderedDict([('units', 4.6667),
                             ('date', '2021-04-13'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618304280),
                             ('to', 1618321080)]),
                OrderedDict([('units', 12.0),
                             ('date', '2021-04-13'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 87.344),
                             ('date', '2021-04-13'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618335854),
              ('record_id', 102327888)]),
 OrderedDict([('id', 98069937),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-14'),
              ('start', 1618392240),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', 0),
              ('breaks',
               [OrderedDict([('id', 47461020),
                             ('shift_id', 98069937),
                             ('start', None),
                             ('finish', None),
                             ('length', 0),
                             ('paid', False),
                             ('updated_at', 1618421822)])]),
              ('finish', 1618408800),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', None),
              ('tag_id', None),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 59.814),
                             ('updated_at', 1618477665)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 11.0),
                             ('updated_at', 1618408451)])]),
              ('approved_by', 207936),
              ('approved_at', 1618421849),
              ('award_interpretation',
               [OrderedDict([('units', 0.1),
                             ('date', '2021-04-14'),
                             ('export_name', 'PT Overtime x1.5'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False),
                             ('from', 1618392240),
                             ('to', 1618392600)]),
                OrderedDict([('units', 1.5),
                             ('date', '2021-04-14'),
                             ('export_name', 'PT Overtime x1.5'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False),
                             ('from', 1618403400),
                             ('to', 1618408800)]),
                OrderedDict([('units', 3.0),
                             ('date', '2021-04-14'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618392600),
                             ('to', 1618403400)]),
                OrderedDict([('units', 11.0),
                             ('date', '2021-04-14'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 59.814),
                             ('date', '2021-04-14'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618421849),
              ('record_id', 102551771)]),
 OrderedDict([('id', 98069685),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-14'),
              ('start', None),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', None),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'PENDING'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances', []),
              ('approved_by', None),
              ('approved_at', None),
              ('award_interpretation', []),
              ('updated_at', 1618421820),
              ('record_id', 102551374)]),
 OrderedDict([('id', 98152642),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-15'),
              ('start', 1618475040),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618491060),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 50.336),
                             ('updated_at', 1618493253)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 8.0),
                             ('updated_at', 1618490822)])]),
              ('approved_by', 207936),
              ('approved_at', 1618506892),
              ('award_interpretation',
               [OrderedDict([('units', 4.45),
                             ('date', '2021-04-15'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618475040),
                             ('to', 1618491060)]),
                OrderedDict([('units', 8.0),
                             ('date', '2021-04-15'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 50.336),
                             ('date', '2021-04-15'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618506892),
              ('record_id', 102746906)]),
 OrderedDict([('id', 98244540),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-16'),
              ('start', 1618565220),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618583160),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 115.794),
                             ('updated_at', 1618617080)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 15.0),
                             ('updated_at', 1618617080)])]),
              ('approved_by', 207936),
              ('approved_at', 1618598604),
              ('award_interpretation',
               [OrderedDict([('units', 0.4333),
                             ('date', '2021-04-16'),
                             ('export_name', 'Perm After 10pm'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618581600),
                             ('to', 1618583160)]),
                OrderedDict([('units', 4.55),
                             ('date', '2021-04-16'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618565220),
                             ('to', 1618581600)]),
                OrderedDict([('units', 15.0),
                             ('date', '2021-04-16'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 115.794),
                             ('date', '2021-04-16'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618598604),
              ('record_id', 102946260)]),
 OrderedDict([('id', 98303953),
              ('timesheet_id', 19629395),
              ('user_id', 207955),
              ('date', '2021-04-17'),
              ('start', 1618649940),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618661940),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 66.948),
                             ('updated_at', 1618668624)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 10.0),
                             ('updated_at', 1618663217)])]),
              ('approved_by', 207936),
              ('approved_at', 1618685152),
              ('award_interpretation',
               [OrderedDict([('units', 3.3333),
                             ('date', '2021-04-17'),
                             ('export_name', 'Perm Saturday Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618649940),
                             ('to', 1618661940)]),
                OrderedDict([('units', 10.0),
                             ('date', '2021-04-17'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 66.948),
                             ('date', '2021-04-17'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618685152),
              ('record_id', 103061865)]),
 OrderedDict([('id', 98522125),
              ('timesheet_id', 19740947),
              ('user_id', 207955),
              ('date', '2021-04-20'),
              ('start', 1618908360),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1618926360),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 59.174),
                             ('updated_at', 1618922684)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 9.0),
                             ('updated_at', 1618922684)])]),
              ('approved_by', 207936),
              ('approved_at', 1618938665),
              ('award_interpretation',
               [OrderedDict([('units', 5.0),
                             ('date', '2021-04-20'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618908360),
                             ('to', 1618926360)]),
                OrderedDict([('units', 9.0),
                             ('date', '2021-04-20'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 59.174),
                             ('date', '2021-04-20'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1618938665),
              ('record_id', 103571307)]),
 OrderedDict([('id', 98605888),
              ('timesheet_id', 19740947),
              ('user_id', 207955),
              ('date', '2021-04-21'),
              ('start', 1618991880),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1619009100),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 49.8),
                             ('updated_at', 1619007653)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 8.0),
                             ('updated_at', 1619007653)])]),
              ('approved_by', 207936),
              ('approved_at', 1619025582),
              ('award_interpretation',
               [OrderedDict([('units', 4.7833),
                             ('date', '2021-04-21'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1618991880),
                             ('to', 1619009100)]),
                OrderedDict([('units', 8.0),
                             ('date', '2021-04-21'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 49.8),
                             ('date', '2021-04-21'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1619025582),
              ('record_id', 103752145)]),
 OrderedDict([('id', 98672970),
              ('timesheet_id', 19740947),
              ('user_id', 207955),
              ('date', '2021-04-22'),
              ('start', 1619062140),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', 30),
              ('breaks',
               [OrderedDict([('id', 47817539),
                             ('shift_id', 98672970),
                             ('start', None),
                             ('finish', None),
                             ('length', 30),
                             ('paid', False),
                             ('updated_at', 1619106611)])]),
              ('finish', 1619091000),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 106.686),
                             ('updated_at', 1619098950)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 16.0),
                             ('updated_at', 1619093888)])]),
              ('approved_by', 207920),
              ('approved_at', 1619106616),
              ('award_interpretation',
               [OrderedDict([('units', 3.75),
                             ('date', '2021-04-22'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619077500),
                             ('to', 1619091000)]),
                OrderedDict([('units', 3.7667),
                             ('date', '2021-04-22'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619062140),
                             ('to', 1619075700)]),
                OrderedDict([('units', 16.0),
                             ('date', '2021-04-22'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 106.686),
                             ('date', '2021-04-22'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1619106616),
              ('record_id', 103897441)]),
 OrderedDict([('id', 98792193),
              ('timesheet_id', 19740947),
              ('user_id', 207955),
              ('date', '2021-04-23'),
              ('start', 1619170140),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', 30),
              ('breaks',
               [OrderedDict([('id', 47869531),
                             ('shift_id', 98792193),
                             ('start', None),
                             ('finish', None),
                             ('length', 30),
                             ('paid', False),
                             ('updated_at', 1619200859)])]),
              ('finish', 1619197200),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 88.734),
                             ('updated_at', 1619195200)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 10.0),
                             ('updated_at', 1619195200)])]),
              ('approved_by', 207920),
              ('approved_at', 1619200910),
              ('award_interpretation',
               [OrderedDict([('units', 0.5),
                             ('date', '2021-04-23'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619184600),
                             ('to', 1619186400)]),
                OrderedDict([('units', 2.0),
                             ('date', '2021-04-23'),
                             ('export_name', 'Perm After 10pm'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619186400),
                             ('to', 1619193600)]),
                OrderedDict([('units', 3.5167),
                             ('date', '2021-04-23'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619170140),
                             ('to', 1619182800)]),
                OrderedDict([('units', 10.0),
                             ('date', '2021-04-23'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 88.734),
                             ('date', '2021-04-23'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 1.0),
                             ('date', '2021-04-24'),
                             ('export_name', 'Perm Saturday Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619193600),
                             ('to', 1619197200)])]),
              ('updated_at', 1619200910),
              ('record_id', 104153102)]),
 OrderedDict([('id', 98850851),
              ('timesheet_id', 19740947),
              ('user_id', 207955),
              ('date', '2021-04-24'),
              ('start', 1619254800),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1619265720),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 53.1),
                             ('updated_at', 1619274286)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 5.0),
                             ('updated_at', 1619269979)])]),
              ('approved_by', 207936),
              ('approved_at', 1619286047),
              ('award_interpretation',
               [OrderedDict([('units', 3.0333),
                             ('date', '2021-04-24'),
                             ('export_name', 'Perm Saturday Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619254800),
                             ('to', 1619265720)]),
                OrderedDict([('units', 5.0),
                             ('date', '2021-04-24'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 53.1),
                             ('date', '2021-04-24'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1619286047),
              ('record_id', 104268835)]),
 OrderedDict([('id', 99058692),
              ('timesheet_id', 19852710),
              ('user_id', 207955),
              ('date', '2021-04-27'),
              ('start', 1619513940),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1619526000),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 56.05),
                             ('updated_at', 1619527133)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 10.0),
                             ('updated_at', 1619527133)])]),
              ('approved_by', 207936),
              ('approved_at', 1619541605),
              ('award_interpretation',
               [OrderedDict([('units', 3.35),
                             ('date', '2021-04-27'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619513940),
                             ('to', 1619526000)]),
                OrderedDict([('units', 10.0),
                             ('date', '2021-04-27'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 56.05),
                             ('date', '2021-04-27'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1619541605),
              ('record_id', 104753641)]),
 OrderedDict([('id', 99148204),
              ('timesheet_id', 19852710),
              ('user_id', 207955),
              ('date', '2021-04-28'),
              ('start', 1619601900),
              ('break_start', None),
              ('break_finish', None),
              ('break_length', None),
              ('breaks', []),
              ('finish', 1619614680),
              ('department_id', 47735),
              ('sub_cost_centre', None),
              ('tag', 'Accepted Shift Variation'),
              ('tag_id', 5366978),
              ('status', 'APPROVED'),
              ('metadata', None),
              ('leave_request_id', None),
              ('allowances',
               [OrderedDict([('id', 6485378),
                             ('name', 'Delivery Allowance - Per km'),
                             ('value', 50.905),
                             ('updated_at', 1619617918)]),
                OrderedDict([('id', 6485380),
                             ('name', 'Delivery Total'),
                             ('value', 8.0),
                             ('updated_at', 1619617918)])]),
              ('approved_by', 207936),
              ('approved_at', 1619629206),
              ('award_interpretation',
               [OrderedDict([('units', 3.55),
                             ('date', '2021-04-28'),
                             ('export_name', 'Perm Base Hourly'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', True),
                             ('from', 1619601900),
                             ('to', 1619614680)]),
                OrderedDict([('units', 8.0),
                             ('date', '2021-04-28'),
                             ('export_name', "Driver's Insurance"),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)]),
                OrderedDict([('units', 50.905),
                             ('date', '2021-04-28'),
                             ('export_name', 'Delivery Allowance - Per km'),
                             ('secondary_export_name', None),
                             ('pay_class', None),
                             ('ordinary_hours', False)])]),
              ('updated_at', 1619629206),
              ('record_id', 104980445)])]