"/Volumes/GoogleDrive/My Drive/_Pro To The Jects/Dev Playground/Location Automation/venv/bin/python" "/Volumes/GoogleDrive/My Drive/_Pro To The Jects/Dev Playground/Location Automation/launcher.py"
[{'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615303758,
                  'value': 48.85},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615296847,
                  'value': 7.0}],
  'approved_at': 1615330793,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-09',
                            'export_name': 'PT Overtime x1.5',
                            'from': 1615293000,
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615296300,
                            'units': 0.9167},
                           {'date': '2021-03-09',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615282200,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615293000,
                            'units': 3.0},
                           {'date': '2021-03-09',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-09',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 48.85}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-09',
  'department_id': 47735,
  'finish': 1615296300,
  'id': 95351536,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 96638523,
  'start': 1615282200,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Part Time - Fast Food Level 1',
  'tag_id': 3297336,
  'timesheet_id': 19085792,
  'updated_at': 1615330793,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615378763,
                  'value': 54.247},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615371963,
                  'value': 9.0}],
  'approved_at': 1615398054,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-10',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615345140,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615358220,
                            'units': 3.6333},
                           {'date': '2021-03-10',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615360020,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615373100,
                            'units': 3.6334},
                           {'date': '2021-03-10',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 9.0},
                           {'date': '2021-03-10',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 54.247}],
  'break_finish': None,
  'break_length': 30,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 45987299,
              'length': 30,
              'paid': False,
              'shift_id': 95410091,
              'start': None,
              'updated_at': 1615398037}],
  'date': '2021-03-10',
  'department_id': 47735,
  'finish': 1615373100,
  'id': 95410091,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 96756395,
  'start': 1615345140,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19085792,
  'updated_at': 1615398054,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615468849,
                  'value': 65.6},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615468849,
                  'value': 14.0}],
  'approved_at': 1615487187,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-11',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615450920,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615468920,
                            'units': 5.0},
                           {'date': '2021-03-11',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 14.0},
                           {'date': '2021-03-11',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 65.6}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-11',
  'department_id': 47735,
  'finish': 1615468920,
  'id': 95515934,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 96994414,
  'start': 1615450920,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19085792,
  'updated_at': 1615487187,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615564078,
                  'value': 94.721},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615556342,
                  'value': 10.0}],
  'approved_at': 1615569195,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-12',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615540620,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615557600,
                            'units': 4.7167},
                           {'date': '2021-03-12',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-03-12',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 94.721}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-12',
  'department_id': 47735,
  'finish': 1615557600,
  'id': 95605351,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 97192820,
  'start': 1615540620,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19085792,
  'updated_at': 1615569195,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615652131,
                  'value': 160.525},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615644489,
                  'value': 18.0}],
  'approved_at': 1615664646,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-13',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1615625880,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615643880,
                            'units': 5.0},
                           {'date': '2021-03-13',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 18.0},
                           {'date': '2021-03-13',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 160.525}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-13',
  'department_id': 47735,
  'finish': 1615643880,
  'id': 95662726,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 97296792,
  'start': 1615625880,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19085792,
  'updated_at': 1615664646,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615896580,
                  'value': 71.1},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615896580,
                  'value': 12.0}],
  'approved_at': 1615910937,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-16',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615883220,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615896900,
                            'units': 3.8},
                           {'date': '2021-03-16',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 12.0},
                           {'date': '2021-03-16',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 71.1}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-16',
  'department_id': 47735,
  'finish': 1615896900,
  'id': 95875046,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 97771245,
  'start': 1615883220,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1615910937,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1615992384,
                  'value': 67.079},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1615984992,
                  'value': 7.0}],
  'approved_at': 1615998924,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-17',
                            'export_name': 'Perm Base Hourly',
                            'from': 1615972800,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1615984080,
                            'units': 3.1333},
                           {'date': '2021-03-17',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-17',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 67.079}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-17',
  'department_id': 47735,
  'finish': 1615984080,
  'id': 95960239,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 97964971,
  'start': 1615972800,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1615998924,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616077479,
                  'value': 82.194},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616069646,
                  'value': 11.0}],
  'approved_at': 1616088436,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-18',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616056020,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616070120,
                            'units': 3.9167},
                           {'date': '2021-03-18',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 11.0},
                           {'date': '2021-03-18',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 82.194}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-18',
  'department_id': 47735,
  'finish': 1616070120,
  'id': 96041185,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 98156278,
  'start': 1616056020,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1616088436,
  'user_id': 207955},
 '***********#########**********',
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616235820,
                  'value': 130.908},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616163395,
                  'value': 13.0}],
  'approved_at': 1616172711,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-19',
                            'export_name': 'Perm After 10pm',
                            'from': 1616162400,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616163360,
                            'units': 0.2667},
                           {'date': '2021-03-19',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616145900,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616162400,
                            'units': 4.5833},
                           {'date': '2021-03-19',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 13.0},
                           {'date': '2021-03-19',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 130.908}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-19',
  'department_id': 47735,
  'finish': 1616163360,
  'id': 96130103,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 98354813,
  'start': 1616145900,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1616172711,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616249694,
                  'value': 143.584},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616249694,
                  'value': 19.0}],
  'approved_at': 1616270769,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-20',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1616243640,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616254980,
                            'units': 3.15},
                           {'date': '2021-03-20',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1616230440,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616241840,
                            'units': 3.1667},
                           {'date': '2021-03-20',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 19.0},
                           {'date': '2021-03-20',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 143.584}],
  'break_finish': None,
  'break_length': 30,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 46401476,
              'length': 30,
              'paid': False,
              'shift_id': 96187194,
              'start': None,
              'updated_at': 1616270762}],
  'date': '2021-03-20',
  'department_id': 47735,
  'finish': 1616254980,
  'id': 96187194,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 98462730,
  'start': 1616230440,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1616270769,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616341718,
                  'value': 91.664},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616334634,
                  'value': 12.0}],
  'approved_at': 1616348224,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-21',
                            'export_name': 'Perm Sunday Base 2019 (L1)',
                            'from': 1616318040,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616333820,
                            'units': 4.3833},
                           {'date': '2021-03-21',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 12.0},
                           {'date': '2021-03-21',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 91.664}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-21',
  'department_id': 47735,
  'finish': 1616333820,
  'id': 96233281,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 98576949,
  'start': 1616318040,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19193574,
  'updated_at': 1616348224,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616503404,
                  'value': 59.9},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616503404,
                  'value': 7.0}],
  'approved_at': 1616518064,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-23',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616489100,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616501940,
                            'units': 3.5667},
                           {'date': '2021-03-23',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-23',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 59.9}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-23',
  'department_id': 47735,
  'finish': 1616501940,
  'id': 96394487,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 98964230,
  'start': 1616489100,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19299546,
  'updated_at': 1616518064,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616594172,
                  'value': 103.238},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616594172,
                  'value': 15.0}],
  'approved_at': 1616606650,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-24',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616578020,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616593500,
                            'units': 4.3},
                           {'date': '2021-03-24',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 15.0},
                           {'date': '2021-03-24',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 103.238}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-24',
  'department_id': 47735,
  'finish': 1616593500,
  'id': 96484859,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 99170657,
  'start': 1616578020,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19299546,
  'updated_at': 1616606650,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616679248,
                  'value': 119.547},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616679248,
                  'value': 17.0}],
  'approved_at': 1616697056,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-25',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616661000,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616678940,
                            'units': 4.9833},
                           {'date': '2021-03-25',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 17.0},
                           {'date': '2021-03-25',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 119.547}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-25',
  'department_id': 47735,
  'finish': 1616678940,
  'id': 96564765,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 99331451,
  'start': 1616661000,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19299546,
  'updated_at': 1616697056,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616765714,
                  'value': 54.25},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616765714,
                  'value': 7.0}],
  'approved_at': 1616778849,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-26',
                            'export_name': 'Perm Base Hourly',
                            'from': 1616750640,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616764980,
                            'units': 3.9833},
                           {'date': '2021-03-26',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-26',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 54.25}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-26',
  'department_id': 47735,
  'finish': 1616764980,
  'id': 96655584,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 99515828,
  'start': 1616750640,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19299546,
  'updated_at': 1616778849,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1616849168,
                  'value': 45.9},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1616849168,
                  'value': 7.0}],
  'approved_at': 1616866703,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-27',
                            'export_name': 'Overtime x1.5',
                            'from': 1616835240,
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616842440,
                            'units': 2.0},
                           {'date': '2021-03-27',
                            'export_name': 'Overtime x2.0',
                            'from': 1616842440,
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1616853240,
                            'units': 3.0},
                           {'date': '2021-03-27',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-27',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 45.9}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-27',
  'department_id': 47735,
  'finish': 1616853240,
  'id': 96713093,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 99629979,
  'start': 1616835240,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19299546,
  'updated_at': 1616866703,
  'user_id': 207955},
 '***********#########**********',
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617108263,
                  'value': 58.664},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617108263,
                  'value': 7.0}],
  'approved_at': 1617121600,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-30',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617093840,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617107220,
                            'units': 3.7167},
                           {'date': '2021-03-30',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-03-30',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 58.664}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-30',
  'department_id': 47735,
  'finish': 1617107220,
  'id': 96926913,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 100100847,
  'start': 1617093840,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19134285,
  'updated_at': 1617121600,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617206230,
                  'value': 116.31},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617198807,
                  'value': 12.0}],
  'approved_at': 1617211220,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-03-31',
                            'export_name': 'Perm After 10pm',
                            'from': 1617199200,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617201060,
                            'units': 0.5167},
                           {'date': '2021-03-31',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617183060,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617199200,
                            'units': 4.4833},
                           {'date': '2021-03-31',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 12.0},
                           {'date': '2021-03-31',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 116.31}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-03-31',
  'department_id': 47735,
  'finish': 1617201060,
  'id': 97014790,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 100283577,
  'start': 1617183060,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19134285,
  'updated_at': 1617211220,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617297583,
                  'value': 120.8},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617297583,
                  'value': 16.0}],
  'approved_at': 1617297615,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-01',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617284700,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617285600,
                            'units': 0.25},
                           {'date': '2021-04-01',
                            'export_name': 'Perm After 10pm',
                            'from': 1617285600,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617292800,
                            'units': 2.0},
                           {'date': '2021-04-01',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617265740,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617282900,
                            'units': 4.7667},
                           {'date': '2021-04-01',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 16.0},
                           {'date': '2021-04-01',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 120.8},
                           {'date': '2021-04-02',
                            'export_name': 'Perm PH Base Hourly',
                            'from': 1617292800,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617301800,
                            'units': 2.5}],
  'break_finish': None,
  'break_length': 30,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 46946176,
              'length': 30,
              'paid': False,
              'shift_id': 97134027,
              'start': None,
              'updated_at': 1617297548}],
  'date': '2021-04-01',
  'department_id': 47735,
  'finish': 1617301800,
  'id': 97134027,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 100542991,
  'start': 1617265740,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19134285,
  'updated_at': 1617297615,
  'user_id': 207955},
 {'allowances': [],
  'approved_at': None,
  'approved_by': None,
  'award_interpretation': [],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-01',
  'department_id': 47735,
  'finish': None,
  'id': 97130000,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 100532948,
  'start': None,
  'status': 'PENDING',
  'sub_cost_centre': None,
  'tag': None,
  'tag_id': None,
  'timesheet_id': 19134285,
  'updated_at': 1617297536,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617367678,
                  'value': 72.772},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617367678,
                  'value': 10.0}],
  'approved_at': 1617375789,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-02',
                            'export_name': 'Perm PH Base Hourly',
                            'from': 1617355620,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617367200,
                            'units': 3.2167},
                           {'date': '2021-04-02',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-04-02',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 72.772}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-02',
  'department_id': 47735,
  'finish': 1617367200,
  'id': 97175327,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 100629847,
  'start': 1617355620,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19134285,
  'updated_at': 1617375789,
  'user_id': 207955},
 {'allowances': [],
  'approved_at': None,
  'approved_by': None,
  'award_interpretation': [{'date': '2021-04-03',
                            'export_name': 'Leave Without Pay',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 3.0}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-03',
  'department_id': 47735,
  'finish': 1617451200,
  'id': 95689099,
  'leave_request_id': 11028881,
  'metadata': None,
  'record_id': 97351225,
  'start': 1617440400,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': None,
  'tag_id': None,
  'timesheet_id': 19134285,
  'updated_at': 1615686668,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617712565,
                  'value': 59.9},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617712565,
                  'value': 7.0}],
  'approved_at': 1617723512,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-06',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617700980,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617712200,
                            'units': 3.1167},
                           {'date': '2021-04-06',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 7.0},
                           {'date': '2021-04-06',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 59.9}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-06',
  'department_id': 47735,
  'finish': 1617712200,
  'id': 97437457,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 101164226,
  'start': 1617700980,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19520252,
  'updated_at': 1617723512,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617803121,
                  'value': 99.538},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617803121,
                  'value': 13.0}],
  'approved_at': 1617816971,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-07',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617787560,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617802260,
                            'units': 4.0833},
                           {'date': '2021-04-07',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 13.0},
                           {'date': '2021-04-07',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 99.538}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-07',
  'department_id': 47735,
  'finish': 1617802260,
  'id': 97521524,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 101364269,
  'start': 1617787560,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19520252,
  'updated_at': 1617816971,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617886764,
                  'value': 88.332},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617886764,
                  'value': 11.0}],
  'approved_at': 1617905522,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-08',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617870000,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617884580,
                            'units': 4.05},
                           {'date': '2021-04-08',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 11.0},
                           {'date': '2021-04-08',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 88.332}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-08',
  'department_id': 47735,
  'finish': 1617884580,
  'id': 97607647,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 101557365,
  'start': 1617870000,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19520252,
  'updated_at': 1617905522,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1617978736,
                  'value': 105.118},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1617978736,
                  'value': 10.0}],
  'approved_at': 1617988719,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-09',
                            'export_name': 'Perm Base Hourly',
                            'from': 1617960180,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1617974640,
                            'units': 4.0167},
                           {'date': '2021-04-09',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-04-09',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 105.118}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-09',
  'department_id': 47735,
  'finish': 1617974640,
  'id': 97696128,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 101742002,
  'start': 1617960180,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19520252,
  'updated_at': 1617988719,
  'user_id': 207955},
 '***********#########**********',
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618064278,
                  'value': 119.104},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618064278,
                  'value': 18.0}],
  'approved_at': 1618081425,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-10',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1618045500,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618063440,
                            'units': 4.9833},
                           {'date': '2021-04-10',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 18.0},
                           {'date': '2021-04-10',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 119.104}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-10',
  'department_id': 47735,
  'finish': 1618063440,
  'id': 97753650,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 101849731,
  'start': 1618045500,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19520252,
  'updated_at': 1618081425,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618323762,
                  'value': 87.344},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618321869,
                  'value': 12.0}],
  'approved_at': 1618335854,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-13',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618304280,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618321080,
                            'units': 4.6667},
                           {'date': '2021-04-13',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 12.0},
                           {'date': '2021-04-13',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 87.344}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-13',
  'department_id': 47735,
  'finish': 1618321080,
  'id': 97970052,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 102327888,
  'start': 1618304280,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19629395,
  'updated_at': 1618335854,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618477665,
                  'value': 59.814},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618408451,
                  'value': 11.0}],
  'approved_at': 1618421849,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-14',
                            'export_name': 'PT Overtime x1.5',
                            'from': 1618392240,
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618392600,
                            'units': 0.1},
                           {'date': '2021-04-14',
                            'export_name': 'PT Overtime x1.5',
                            'from': 1618403400,
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618408800,
                            'units': 1.5},
                           {'date': '2021-04-14',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618392600,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618403400,
                            'units': 3.0},
                           {'date': '2021-04-14',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 11.0},
                           {'date': '2021-04-14',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 59.814}],
  'break_finish': None,
  'break_length': 0,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 47461020,
              'length': 0,
              'paid': False,
              'shift_id': 98069937,
              'start': None,
              'updated_at': 1618421822}],
  'date': '2021-04-14',
  'department_id': 47735,
  'finish': 1618408800,
  'id': 98069937,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 102551771,
  'start': 1618392240,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': None,
  'tag_id': None,
  'timesheet_id': 19629395,
  'updated_at': 1618421849,
  'user_id': 207955},
 {'allowances': [],
  'approved_at': None,
  'approved_by': None,
  'award_interpretation': [],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-14',
  'department_id': 47735,
  'finish': None,
  'id': 98069685,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 102551374,
  'start': None,
  'status': 'PENDING',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19629395,
  'updated_at': 1618421820,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618493253,
                  'value': 50.336},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618490822,
                  'value': 8.0}],
  'approved_at': 1618506892,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-15',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618475040,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618491060,
                            'units': 4.45},
                           {'date': '2021-04-15',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 8.0},
                           {'date': '2021-04-15',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 50.336}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-15',
  'department_id': 47735,
  'finish': 1618491060,
  'id': 98152642,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 102746906,
  'start': 1618475040,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19629395,
  'updated_at': 1618506892,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618617080,
                  'value': 115.794},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618617080,
                  'value': 15.0}],
  'approved_at': 1618598604,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-16',
                            'export_name': 'Perm After 10pm',
                            'from': 1618581600,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618583160,
                            'units': 0.4333},
                           {'date': '2021-04-16',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618565220,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618581600,
                            'units': 4.55},
                           {'date': '2021-04-16',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 15.0},
                           {'date': '2021-04-16',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 115.794}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-16',
  'department_id': 47735,
  'finish': 1618583160,
  'id': 98244540,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 102946260,
  'start': 1618565220,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19629395,
  'updated_at': 1618598604,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618668624,
                  'value': 66.948},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618663217,
                  'value': 10.0}],
  'approved_at': 1618685152,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-17',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1618649940,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618661940,
                            'units': 3.3333},
                           {'date': '2021-04-17',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-04-17',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 66.948}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-17',
  'department_id': 47735,
  'finish': 1618661940,
  'id': 98303953,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 103061865,
  'start': 1618649940,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19629395,
  'updated_at': 1618685152,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1618922684,
                  'value': 59.174},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1618922684,
                  'value': 9.0}],
  'approved_at': 1618938665,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-20',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618908360,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1618926360,
                            'units': 5.0},
                           {'date': '2021-04-20',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 9.0},
                           {'date': '2021-04-20',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 59.174}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-20',
  'department_id': 47735,
  'finish': 1618926360,
  'id': 98522125,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 103571307,
  'start': 1618908360,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19740947,
  'updated_at': 1618938665,
  'user_id': 207955},
 '***********#########**********',
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619007653,
                  'value': 49.8},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619007653,
                  'value': 8.0}],
  'approved_at': 1619025582,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-21',
                            'export_name': 'Perm Base Hourly',
                            'from': 1618991880,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619009100,
                            'units': 4.7833},
                           {'date': '2021-04-21',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 8.0},
                           {'date': '2021-04-21',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 49.8}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-21',
  'department_id': 47735,
  'finish': 1619009100,
  'id': 98605888,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 103752145,
  'start': 1618991880,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19740947,
  'updated_at': 1619025582,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619098950,
                  'value': 106.686},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619093888,
                  'value': 16.0}],
  'approved_at': 1619106616,
  'approved_by': 207920,
  'award_interpretation': [{'date': '2021-04-22',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619077500,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619091000,
                            'units': 3.75},
                           {'date': '2021-04-22',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619062140,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619075700,
                            'units': 3.7667},
                           {'date': '2021-04-22',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 16.0},
                           {'date': '2021-04-22',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 106.686}],
  'break_finish': None,
  'break_length': 30,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 47817539,
              'length': 30,
              'paid': False,
              'shift_id': 98672970,
              'start': None,
              'updated_at': 1619106611}],
  'date': '2021-04-22',
  'department_id': 47735,
  'finish': 1619091000,
  'id': 98672970,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 103897441,
  'start': 1619062140,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19740947,
  'updated_at': 1619106616,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619195200,
                  'value': 88.734},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619195200,
                  'value': 10.0}],
  'approved_at': 1619200910,
  'approved_by': 207920,
  'award_interpretation': [{'date': '2021-04-23',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619184600,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619186400,
                            'units': 0.5},
                           {'date': '2021-04-23',
                            'export_name': 'Perm After 10pm',
                            'from': 1619186400,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619193600,
                            'units': 2.0},
                           {'date': '2021-04-23',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619170140,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619182800,
                            'units': 3.5167},
                           {'date': '2021-04-23',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-04-23',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 88.734},
                           {'date': '2021-04-24',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1619193600,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619197200,
                            'units': 1.0}],
  'break_finish': None,
  'break_length': 30,
  'break_start': None,
  'breaks': [{'finish': None,
              'id': 47869531,
              'length': 30,
              'paid': False,
              'shift_id': 98792193,
              'start': None,
              'updated_at': 1619200859}],
  'date': '2021-04-23',
  'department_id': 47735,
  'finish': 1619197200,
  'id': 98792193,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 104153102,
  'start': 1619170140,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19740947,
  'updated_at': 1619200910,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619274286,
                  'value': 53.1},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619269979,
                  'value': 5.0}],
  'approved_at': 1619286047,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-24',
                            'export_name': 'Perm Saturday Base Hourly',
                            'from': 1619254800,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619265720,
                            'units': 3.0333},
                           {'date': '2021-04-24',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 5.0},
                           {'date': '2021-04-24',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 53.1}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-24',
  'department_id': 47735,
  'finish': 1619265720,
  'id': 98850851,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 104268835,
  'start': 1619254800,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19740947,
  'updated_at': 1619286047,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619527133,
                  'value': 56.05},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619527133,
                  'value': 10.0}],
  'approved_at': 1619541605,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-27',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619513940,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619526000,
                            'units': 3.35},
                           {'date': '2021-04-27',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 10.0},
                           {'date': '2021-04-27',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 56.05}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-27',
  'department_id': 47735,
  'finish': 1619526000,
  'id': 99058692,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 104753641,
  'start': 1619513940,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19852710,
  'updated_at': 1619541605,
  'user_id': 207955},
 {'allowances': [{'id': 6485378,
                  'name': 'Delivery Allowance - Per km',
                  'updated_at': 1619617918,
                  'value': 50.905},
                 {'id': 6485380,
                  'name': 'Delivery Total',
                  'updated_at': 1619617918,
                  'value': 8.0}],
  'approved_at': 1619629206,
  'approved_by': 207936,
  'award_interpretation': [{'date': '2021-04-28',
                            'export_name': 'Perm Base Hourly',
                            'from': 1619601900,
                            'ordinary_hours': True,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'to': 1619614680,
                            'units': 3.55},
                           {'date': '2021-04-28',
                            'export_name': "Driver's Insurance",
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 8.0},
                           {'date': '2021-04-28',
                            'export_name': 'Delivery Allowance - Per km',
                            'ordinary_hours': False,
                            'pay_class': None,
                            'secondary_export_name': None,
                            'units': 50.905}],
  'break_finish': None,
  'break_length': None,
  'break_start': None,
  'breaks': [],
  'date': '2021-04-28',
  'department_id': 47735,
  'finish': 1619614680,
  'id': 99148204,
  'leave_request_id': None,
  'metadata': None,
  'record_id': 104980445,
  'start': 1619601900,
  'status': 'APPROVED',
  'sub_cost_centre': None,
  'tag': 'Accepted Shift Variation',
  'tag_id': 5366978,
  'timesheet_id': 19852710,
  'updated_at': 1619629206,
  'user_id': 207955},
 'EEEENNNNNDDDDD']
45

Process finished with exit code 0
